# java-course-2024

./: .gitignore  README.md  checkstyle-suppressions.xml  compose.yml  prometheus.yml
bot/: Dockerfile  pom.xml
migrations/: db.sql  master.xml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/client/: BotClient.java  Client.java  ClientUtils.java  GitHubClient.java  GithubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfig.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  KafkaConfiguration.java  MetricConfig.java  RetryConfig.java  RetryType.java  RetryUtil.java  SchedulerConfiguration.java
scrapper/src/main/java/edu/java/controller/: ExceptionApiHandler.java  ScrapperController.java  ScrapperControllerInterface.java
scrapper/src/main/java/edu/java/dto/: Chat.java  Link.java  LinkListResponse.java  LinkUpdate.java  Update.java
scrapper/src/main/java/edu/java/dto/github/: BranchDto.java  GithubLink.java  PullRequestDto.java  RepositoryDto.java
scrapper/src/main/java/edu/java/dto/request/: SendMessageRequest.java  TrackLinkRequest.java  UntrackLinkRequest.java  UpdateRequest.java
scrapper/src/main/java/edu/java/dto/stack/: AnswerDto.java  BadgeDto.java  CommentDto.java  GeneralResponse.java  QuestionDTO.java  StackLink.java
scrapper/src/main/java/edu/java/entity/: AnswerEntity.java  BranchEntity.java  BranchId.java  ChatEntity.java  CommentEntity.java  LinkEntity.java  PullEntity.java  QuestionEntity.java  RepositoryEntity.java
scrapper/src/main/java/edu/java/exception/: DuplicateLinkException.java  InvalidChatIdException.java  InvalidLinkFormatException.java  LinkNotTrackedException.java  NoSuchLinkException.java  ScrapperException.java  URIException.java
scrapper/src/main/java/edu/java/mapper/: ChatMapper.java  LinkMapper.java
scrapper/src/main/java/edu/java/repository/: ChatLinkRepository.java  ChatRepository.java  LinkRepository.java
scrapper/src/main/java/edu/java/repository/github/: BranchRepository.java  GitHubRepository.java  JooqPullRepository.java  PullRepository.java
scrapper/src/main/java/edu/java/repository/jdbc/: JDBCLinkRepository.java  JdbcAnswerRepository.java  JdbcBranchRepository.java  JdbcChatLinkRepository.java  JdbcChatRepository.java  JdbcCommentRepository.java  JdbcGitHubRepository.java  JdbcLinkRepository.java  JdbcPullRepository.java  JdbcStackRepository.java
scrapper/src/main/java/edu/java/repository/jooq/: JooqAnswerRepository.java  JooqBranchRepository.java  JooqChatLinkRepository.java  JooqChatRepository.java  JooqCommentRepository.java  JooqLinkRepository.java  JooqPullRepository.java
scrapper/src/main/java/edu/java/repository/jpa/: JpaAnswerRepository.java  JpaBranchRepository.java  JpaChatRepository.java  JpaCommentRepository.java  JpaLinkRepository.java  JpaPullRepository.java
scrapper/src/main/java/edu/java/repository/stack/: AnswerRepository.java  CommentRepository.java  StackRepository.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/service/: AnswerService.java  BranchService.java  ChatService.java  CommentService.java  JpaLinkService.java  LinkService.java  LinkServiceImpl.java  MessageService.java  PullService.java  ScrapperQueueProducer.java
scrapper/src/main/java/edu/java/service/jdbc/: JdbcAnswerService.java  JdbcBranchService.java  JdbcChatService.java  JdbcCommentService.java  JdbcLinkService.java  JdbcPullService.java
scrapper/src/main/java/edu/java/service/jooq/: JooqAnswerService.java  JooqBranchService.java  JooqChatService.java  JooqCommentService.java  JooqLinkService.java  JooqPullService.java
scrapper/src/main/java/edu/java/service/jpa/: JpaAnswerService.java  JpaBranchService.java  JpaChatService.java  JpaCommentService.java  JpaLinkService.java  JpaPullService.java
scrapper/src/main/java/edu/java/updater/: GitHubUpdater.java  StackUpdater.java  Updater.java
scrapper/src/main/java/edu/java/utils/: LinkUtils.java
scrapper/src/main/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
scrapper/src/main/java/scrapper/domain/jooq/tables/: Answer.java  Branch.java  Chat.java  ChatLink.java  Comment.java  Link.java  PullRequest.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/client/: GithubClientImplTest.java  StackOverflowClientImplTest.java
scrapper/src/test/java/edu/java/controller/: ScrapperControllerTest.java
scrapper/src/test/java/edu/java/repository/jdbc/: JdbcAnswerRepositoryTest.java  JdbcBranchRepositoryTest.java  JdbcChatLinkRepositoryTest.java  JdbcChatRepositoryTest.java  JdbcCommentRepositoryTest.java  JdbcGitHubRepositoryTest.java  JdbcLinkRepositoryTest.java  JdbcPullRepositoryTest.java  JdbcStackRepositoryTest.java
scrapper/src/test/java/edu/java/repository/jooq/: JooqAnswerRepositoryTest.java  JooqBranchRepositoryTest.java  JooqChatLinkRepositoryTest.java  JooqChatRepositoryTest.java  JooqCommentRepositoryTest.java  JooqLinkRepositoryTest.java  JooqPullRepositoryTest.java
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  IntegrationTestImpl.java
scrapper/src/test/java/edu/java/service/: KafkaIntegrationTest.java  LinkServiceImplTest.java  LinkServiceTest.java  ScrapperQueueProducerTest.java
scrapper/src/test/java/edu/java/service/jdbc/: JdbcChatServiceTest.java  JdbcLinkServiceTest.java  LinkServiceTest.java
scrapper/src/test/java/edu/java/service/jooq/: JooqChatServiceTest.java  JooqLinkServiceTest.java
scrapper/src/test/java/edu/java/service/jpa/: JpaAnswerServiceTest.java  JpaBranchServiceTest.java  JpaChatServiceTest.java  JpaCommentServiceTest.java  JpaLinkServiceTest.java  JpaPullServiceTest.java
scrapper/src/test/java/edu/java/updater/: GitHubUpdaterTest.java  StackUpdaterTest.java
scrapper/src/test/resources/: application-cache.yml  application-kafka.yml  application.yml
(+74 files in other folders)
